class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& findNums, vector<int>& nums) {
        stack<int> s;
        unordered_map<int,int> m;
        for (int n: nums) {
            while (!s.empty() && s.top() < n) {
                m[s.top()] = n; s.pop();
            }
            s.push(n);
        }

        vector<int> res;
        for (int n: findNums) {
            if (m.count(n)) res.push_back(m[n]);
            else res.push_back(-1);
        }
        return res;
    }
};
